// Function to create accounts of users
void newaccount(void)
{
  char password[20];
  int passwordlength;
  int i;
  seek=0;
  char ch;
  FILE *fp, *fu;
  struct pass u1;
  struct userpass p1;


  struct userpass u2;

  // opening file to write data of user
   fp= fopen("username.txt","ab");

 // Inputs
system("cls")
printf("\n\n!!!! CREATE ACCOUNT !!!!");

printf("\n\n FIRST NAME...");
scanf("%s",&u1.fname);

printf("\n\nFATHER's NAME..");
scanf("%s",&u1.fathname);

printf("\n\nMOTHER's NAME..."0);
scanf("%s",&u1.mothname);

printf("\n\nADDRESS..");
scanf("%s",&u1.address);

printf("\n\nACCOUNT TYPE");
scanf("%s", &u1.typeaccount);

printf("\n\nDATE OF BIRTH...");
printf("\nDATE-");
scanf("%d",&u1.date);
printf("\nMONTH-");
scanf("%d",&u1.month);
printf("\nYEAR-");
scanf("%d", &u1.year);

printf("\n\nADHAR NUMBER");
scanf("%s",u1.pnumber);

printf("\n\nUSERNAME...");
scanf("%s", &u1.username);

printf("\n\nPASSWORD...");

//Taking password in the
//form of stars
for(i=0; i<20;i++)
{
ch=getch();//Reads a character from the console without echoing it
if(ch!=13) //ASCII value for enter key
{
password[i]=ch; store entered character in password array
ch='*';// replace entered character with * to display star on screen
printf("%c",ch);// Print the '*' on the screen
}
else 
break;// BREAK LOOP IF ENTERED KEY IS PRESSED
}

// Writing to the file
fwrite(&u1,size of(u1),1,fp);

//Closing file
fclose(fp);
//Calling another function after successful creation of account
accountcreated();
}

}