/ Login function to check the username of the user
    void login(void)
    {
	system("cls");

	char username[50];
	char password[50];

	int i;
	char ch;
	FILE *fp;
	struct pass u1;


	// Opening file of user data
	fp = fopen("username.txt","a");
	gotoxy(34, 2);

	printf(" ACCOUNT LOGIN ");
	gotoxy(7, 5);

	printf("***********************************************""********************************");

	gotoxy(35, 10);
	printf("==== LOG IN ====");

	// Take input
	gotoxy(35, 12);
	printf("USERNAME.. ");
	scanf("%s", &username);

	gotoxy(35, 14);
	printf("PASSWORD..");

	// Input the password
	for (i = 0; i < 50; i++)
        {
		ch = getch();
		if (ch != 13) {
			password[i] = ch;
			ch = '*';
			printf("%c", ch);
		}

		else
			break;
        }

	// Checking if username exists in the file or not
	while (fread(&u1, sizeof(u1),1, fp)) {
		if (strcmp(username,u1.username)== 0) {
			loginsuccess();
			display(username);
		}
	}

	// Closing the file
	fclose(fp);
}